*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
    
}
.Header{
    background-color: white;
    padding: 10px 0;
    position: sticky;
    top: 0;
    z-index: 1000;
}
.logo>img{
    width: 120px;
    
}
.mainHeader{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}
.navList>ul{
    display: flex;
    gap: 20px;
    list-style: none;

}
.navList>ul>li{
    cursor: pointer;
    font-weight: bold;
}
.icon{
    font-size: 20px;
}
.humbergicon{
    display: none;
}

.mycard{
    display: flex;
}

/* .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
} */

.card1, .card2 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: yellow;
    padding: 20px;
    width: 80%;
    margin-bottom: 20px;
    border-radius: 10px;
}
.card-img>img{
    width: 300px;
    border-radius: 10px;
    justify-content: center;
}

card-content {
    flex: 1;
    padding: 20px;
}

.card-head h1 {
    font-size: 24px;
}

.card-para {
    font-size: 16px;
    margin-top: 10px;
}

/* .card1{
    background-color: yellow;
    
}
.card2{
    background-color: brown;
} */


@media(max-width:700px){
    .navList>ul{
        display:none ;
    }
    .icon{
        display: none;
    }
    .humbergicon{
        display: block;
        font-size: 25px;
        color: black;
    }
}